<?xml version="1.0" encoding="utf-8"?>
<providers>
  <provider
      name="Disroot.org"
      link="https://howto.disroot.org/en/tutorials/email">
        <imap
            host="disroot.org"
            port="993" />
        <smtp
            host="disroot.org"
            port="587"
            starttls="true" />
    </provider>
    <provider
        name="Riseup"
        link="https://riseup.net/en/email">
        <imap
            host="mail.riseup.net"
            port="993" />
        <smtp
            host="mail.riseup.net"
            port="587"
            starttls="true" />
    </provider>
    <provider
        name="Vivaldi"
        link="https://help.vivaldi.com/article-category/webmail/">
        <imap
            host="imap.vivaldi.net"
            port="993" />
        <smtp
            host="smtp.vivaldi.net"
            port="587"
            starttls="true" />
    </provider>
    <provider
        name="Gmail"
        link="https://support.google.com/mail/answer/7126229"
        type="com.google">
        <imap
            host="imap.gmail.com"
            port="993" />
        <smtp
            host="smtp.gmail.com"
            port="465"
            starttls="false" />
    </provider>
    <provider
        name="Outlook"
        link="https://support.office.com/en-us/article/pop-imap-and-smtp-settings-for-outlook-com-d088b986-291d-42b8-9564-9c414e2aa040">
        <imap
            host="imap-mail.outlook.com"
            port="993" />
        <smtp
            host="smtp-mail.outlook.com"
            port="587"
            starttls="true" />
    </provider>
    <!-- needs subscription -->
    <provider
        name="Mailbox.org"
        link="https://userforum-en.mailbox.org/knowledge-base/article/setup-other-e-mail-clients-manually">
        <imap
            host="imap.mailbox.org"
            port="993" />
        <smtp
            host="smtp.mailbox.org"
            port="465"
            starttls="false" />
    </provider>
       <provider
        name="Mailfence.com"
        link="https://clean.email/blog/email-settings/mailfence-email-settings">
        <imap
            host="imap.mailfence.com"
            port="993" />
        <smtp
            host="smtp.mailfence.com"
            port="465"
            starttls="false" />
    </provider>
    <!-- no IMAP IDLE -->
    <provider
        name="Yahoo!"
        link="https://help.yahoo.com/kb/SLN4075.html">
        <imap
            host="imap.mail.yahoo.com"
            port="993" />
        <smtp
            host="smtp.mail.yahoo.com"
            port="465"
            starttls="false" />
    </provider>
    <provider
        name="Posteo.de"
        link="https://posteo.de/en/help/how-do-i-set-up-posteo-in-an-email-client-pop3-imap-and-smtp">
        <imap
            host="posteo.de"
            port="993" />
        <smtp
            host="posteo.de"
            port="465"
            starttls="false" />
    </provider>
    <provider
        name="Free.fr"
        link="https://www.free.fr/assistance/597.html">
        <imap
            host="imap.free.fr"
            port="993" />
        <smtp
            host="smtp.free.fr"
            port="465"
            starttls="false" />
    </provider>
    <provider
        name="FastMail"
        link="https://www.fastmail.com/help/technical/servernamesandports.html">
        <imap
            host="imap.fastmail.com"
            port="993" />
        <smtp
            host="smtp.fastmail.com"
            port="465"
            starttls="false" />
    </provider>
    <!-- no IMAP IDLE -->
    <provider
        name="Sfr.fr"
        link="https://assistance.sfr.fr/service-et-accessoire/sfr-mail/serveurs-messagerie-sfr.html">
        <imap
            host="imap.sfr.fr"
            port="993" />
        <smtp
            host="smtp.sfr.fr"
            port="465"
            starttls="false" />
    </provider>
    <provider
        name="Infomaniak"
        link="https://www.infomaniak.com/fr/support/faq/1075/configurer-une-adresse-email-configuration-logiciel-de-messagerie-parametres-courrier">
        <imap
            host="mail.infomaniak.com"
            port="993" />
        <smtp
            host="mail.infomaniak.com"
            port="587"
            starttls="true" />
    </provider>
    <provider name="OVH.net">
        <imap
            host="ssl0.ovh.net"
            port="993" />
        <smtp
            host="ssl0.ovh.net"
            port="465"
            starttls="false" />
    </provider>
    <provider
        name="Gmx.com"
        link="https://support.gmx.com/pop-imap/imap/index.html#breadcrumb_help_pop-imap_imap_server">
        <imap
            host="imap.gmx.com"
            port="993" />
        <smtp
            host="mail.gmx.com"
            port="587"
            starttls="true" />
    </provider>
    <provider
        name="Mail.de"
        link="https://mail.de/hilfe/pop3-imap-einstellungen">
        <imap
            host="imap.mail.de"
            port="993" />
        <smtp
            host="smtp.mail.de"
            port="465"
            starttls="false" />
    </provider>
    <provider
        name="Yandex"
        link="https://yandex.com/support/mail/mail-clients.html#imap">
        <imap
            host="imap.yandex.com"
            port="993" />
        <smtp
            host="smtp.yandex.com"
            port="465"
            starttls="false" />
    </provider>
    <provider
        name="Web.de"
        link="https://hilfe.web.de/pop-imap/imap/imap-serverdaten.html">
        <imap
            host="imap.web.de"
            port="993" />
        <smtp
            host="smtp.web.de"
            port="587"
            starttls="true" />
    </provider>
    <provider
        name="Telstra"
        link="https://www.telstra.com.au/support/category/email/set-up/imap-pop-and-smtp-information-for-manual-email-set-up">
        <imap
            host="imap.telstra.com"
            port="993" />
        <smtp
            host="smtp.telstra.com"
            port="465"
            starttls="false" />
    </provider>
    <provider
        name="T-Online.de"
        link="https://www.telekom.de/hilfe/festnetz-internet-tv/e-mail/e-mail-server-e-mail-protokolle-und-e-mail-einrichtung/imap/einrichtung-imap">
        <imap
            host="secureimap.t-online.de"
            port="993" />
        <smtp
            host="securesmtp.t-online.de"
            port="465"
            starttls="false" />
    </provider>
    <provider
        name="1und1.de"
        link="https://hilfe.webmailer.1und1.de/mailprogramme/imap.html">
        <imap
            host="imap.1und1.de"
            port="993" />
        <smtp
            host="smtp.1und1.de"
            port="465"
            starttls="false" />
    </provider>
</providers>
