<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="channel_service">خدمة</string>
  <string name="channel_notification">الاشعارات</string>
  <string name="channel_error">خطاء</string>
  <plurals name="title_notification_synchronizing">
	<item quantity="zero">مزامنة حسابات %1$d</item>
	<item quantity="one">مزامنة حسابات %1$d</item>
	<item quantity="two">Synchronizing %1$d accounts</item>
	<item quantity="few">Synchronizing %1$d accounts</item>
	<item quantity="many">Synchronizing %1$d accounts</item>
	<item quantity="other">Synchronizing %1$d accounts</item>
</plurals>
  <plurals name="title_notification_operations">
	<item quantity="zero">%1$d operations pending</item>
	<item quantity="one">%1$d العملية معلقة</item>
	<item quantity="two">%1$d operations pending</item>
	<item quantity="few">%1$d operations pending</item>
	<item quantity="many">%1$d operations pending</item>
	<item quantity="other">%1$d operations pending</item>
</plurals>
  <plurals name="title_notification_unseen">
	<item quantity="zero">%1$d new messages</item>
	<item quantity="one">%1$d new message</item>
	<item quantity="two">%1$d new messages</item>
	<item quantity="few">%1$d new messages</item>
	<item quantity="many">%1$d new messages</item>
	<item quantity="other">رسائل جديدة</item>
</plurals>
  <plurals name="title_notification_unsent">
	<item quantity="zero">%1$d unsent messages</item>
	<item quantity="one">%1$d unsent message</item>
	<item quantity="two">%1$d unsent messages</item>
	<item quantity="few">%1$d unsent messages</item>
	<item quantity="many">%1$d unsent messages</item>
	<item quantity="other">رسائل غير مرسله</item>
</plurals>
  <string name="title_notification_failed">\'%1$s\' فشل</string>
  <string name="menu_setup">اعداد</string>
  <string name="menu_answers">Reply templates</string>
  <string name="menu_operations">عمليات</string>
  <string name="menu_legend">أسطورة</string>
  <string name="menu_faq">أسئلة وأجوبة/الدعم</string>
  <string name="menu_privacy">الخصوصية</string>
  <string name="menu_about">حول</string>
  <string name="menu_invite">Invite</string>
  <string name="menu_rate">قيّم هذا التطبيق</string>
  <string name="menu_other">تطبيقات أخرى</string>
  <string name="title_agree">انا أوافق</string>
  <string name="title_disagree">أنا لا أوافق</string>
  <string name="title_version">الإصدار %1$s</string>
  <string name="title_list_accounts">الحسابات</string>
  <string name="title_list_identities">الهويات</string>
  <string name="title_edit_account">تحرير الحساب</string>
  <string name="title_edit_identity">تحرير الهوية</string>
  <string name="title_edit_folder">تحرير المجلد</string>
  <string name="title_setup">اعداد</string>
  <string name="title_setup_export">Export settings</string>
  <string name="title_setup_import">استيراد الإعدادات</string>
  <string name="title_setup_export_do">Accounts and identities will be exported without passwords</string>
  <string name="title_setup_import_do">Imported accounts will be added, not overwritten</string>
  <string name="title_setup_exported">إعدادات تصدير</string>
  <string name="title_setup_imported">استيراد إعدادات</string>
  <string name="title_setup_account">إدارة الحسابات</string>
  <string name="title_setup_account_remark">تلقي البريد الإلكتروني</string>
  <string name="title_setup_identity">إدارة الهويات</string>
  <string name="title_setup_identity_remark">لإرسال البريد الإلكتروني</string>
  <string name="title_setup_doze">هل تريد تجاهل تحسينات البطارية</string>
  <string name="title_setup_doze_remark">استمرار تلقي البريد الإلكتروني (اختياري)</string>
  <string name="title_setup_doze_instructions">في مربع الحوار التالي، حدد \"كافة تطبيقات\" في الجزء العلوي، حدد هذا التطبيق وتحديد وتأكيد \"لا الأمثل\"</string>
  <string name="title_setup_data">تعطيل حفظ البيانات</string>
  <string name="title_setup_permissions">منح الأذونات</string>
  <string name="title_setup_permissions_remark">للحصول على معلومات جهة الاتصال (اختياري)</string>
  <string name="title_setup_notifications">Manage notifications</string>
  <string name="title_setup_to_do">للقيام</string>
  <string name="title_setup_done">تمّ</string>
  <string name="title_setup_light_theme">سمة فاتحة</string>
  <string name="title_setup_dark_theme">سمة داكنة</string>
  <string name="title_advanced">خيارات متقدمة</string>
  <string name="title_advanced_enabled_sync">Enable sync</string>
  <string name="title_advanced_avatars">إظهار صور جهات الاتصال</string>
  <string name="title_advanced_light">ضوء الإشعارات</string>
  <string name="title_advanced_browse">Browse messages on the server</string>
  <string name="title_advanced_swipe">Swipe actions</string>
  <string name="title_advanced_compact">Compact message view</string>
  <string name="title_advanced_debug">Debug mode</string>
  <string name="title_select">Select …</string>
  <string name="title_identity_name">Your name</string>
  <string name="title_identity_email">Your email address</string>
  <string name="title_identity_reply_to">Reply to address</string>
  <string name="title_optional">Optional</string>
  <string name="title_account_linked">Linked account</string>
  <string name="title_account_name">Account name</string>
  <string name="title_account_name_hint">Used to differentiate folders</string>
  <string name="title_account_signature">Signature text</string>
  <string name="title_account_color">Account color</string>
  <string name="title_domain">Domain name</string>
  <string name="title_autoconfig">Get settings</string>
  <string name="title_no_settings">Settings not found</string>
  <string name="title_imap">IMAP</string>
  <string name="title_smtp">SMTP</string>
  <string name="title_provider">Provider</string>
  <string name="title_custom">Custom</string>
  <string name="title_host">Host name</string>
  <string name="title_starttls">STARTTLS</string>
  <string name="title_allow_insecure">Allow insecure connections</string>
  <string name="title_port">Port number</string>
  <string name="title_user">User name</string>
  <string name="title_password">Password</string>
  <string name="title_authorize">Select account</string>
  <string name="title_authorizing">Authorizing account …</string>
  <string name="title_setup_advanced">Advanced</string>
  <string name="title_store_sent">Store sent messages (normally not needed)</string>
  <string name="title_synchronize_account">Synchronize (receive messages)</string>
  <string name="title_synchronize_identity">Synchronize (send messages)</string>
  <string name="title_primary_account">Primary (default account)</string>
  <string name="title_primary_identity">Primary (default identity)</string>
  <string name="title_keep_alive_interval">Keep alive interval (minutes)</string>
  <string name="title_check">Check</string>
  <string name="title_no_name">Name missing</string>
  <string name="title_no_email">Email address missing</string>
  <string name="title_no_account">Account missing</string>
  <string name="title_no_host">Host name missing</string>
  <string name="title_no_user">User name missing</string>
  <string name="title_no_password">Password missing</string>
  <string name="title_no_drafts">No drafts folder selected</string>
  <string name="title_no_primary_drafts">No primary account or no drafts folder</string>
  <string name="title_no_primary_archive">No primary account or no archive folder</string>
  <string name="title_no_idle">This provider does not support push messages. This will delay reception of new messages and increase battery usage.</string>
  <string name="title_no_uidplus">IMAP UIDPLUS not supported, see the FAQ</string>
  <string name="title_account_delete">Delete this account permanently\?</string>
  <string name="title_identity_delete">Delete this identity permanently\?</string>
  <string name="title_pop">POP is not supported</string>
  <string name="title_insecure">Insecure connections are not supported</string>
  <string name="title_synchronize_now">Synchronize now</string>
  <string name="title_delete_local">Delete local messages</string>
  <string name="title_empty_trash">Empty trash</string>
  <string name="title_edit_properties">Edit properties</string>
  <string name="title_empty_trash_ask">Delete all trashed messages permanently\?</string>
  <string name="title_folder_name">Folder name</string>
  <string name="title_display_name">Display name</string>
  <string name="title_hide_folder">Hide from list</string>
  <string name="title_hide_folders">Hide hidden folders</string>
  <string name="title_show_folders">Show hidden folders</string>
  <string name="title_synchronize_folder">Synchronize (receive messages)</string>
  <string name="title_unified_folder">وتظهر في علبة موحد</string>
  <string name="title_after">مزامنة (بالأيام)</string>
  <string name="title_folder_exists">يوجد مجلد %1$s</string>
  <string name="title_folder_delete">حذف المجلد بشكل دائم؟</string>
  <string name="title_folder_unified">علبة وارد موحدة</string>
  <string name="title_folder_inbox">البريد الوارد</string>
  <string name="title_folder_outbox">البريد الصادر</string>
  <string name="title_folder_all">الأرشيف</string>
  <string name="title_folder_drafts">مسودة</string>
  <string name="title_folder_trash">سلّة المهملات</string>
  <string name="title_folder_junk">رسائل غير مرغوب بها</string>
  <string name="title_folder_sent">البريد المرسَل</string>
  <string name="title_folder_system">النظام</string>
  <string name="title_folder_user">المستخدم</string>
  <string name="title_folder_primary">تعيين كحساب رئيسي</string>
  <string name="title_folder_thread">المحادثة</string>
  <string name="title_no_messages">لا توجد رسائل</string>
  <string name="title_show_images">إظهار الصور</string>
  <string name="title_subject_reply">رد: %s</string>
  <string name="title_subject_forward">إعادة توجيه: %1$s</string>
  <string name="title_seen">علامة كـ مقروء</string>
  <string name="title_unseen">وضع علامة كغير مقروء</string>
  <string name="title_flag">إضافة نجمة</string>
  <string name="title_unflag">إزالة نجمة</string>
  <string name="title_forward">إعادة توجيه</string>
  <string name="title_reply_all">الرد على الكل</string>
  <string name="title_show_headers">عرض العنوان الرأسي</string>
  <string name="title_show_html">إظهار المنشور الأصلي</string>
  <string name="title_trash">سلة المهملات</string>
  <string name="title_delete">حذف</string>
  <string name="title_more">More</string>
  <string name="title_spam">رسائل غير مرغوب بها</string>
  <string name="title_move">نقل</string>
  <string name="title_archive">أرشيف</string>
  <string name="title_reply">رد</string>
  <string name="title_moving">نقل الرسالة إلى %1$s</string>
  <string name="title_no_answers">No reply templates defined</string>
  <string name="title_no_viewer">لا يوجد عارض التطبيق متاح ل %1$s</string>
  <string name="title_attachment_saved">حفظ المرفقات</string>
  <string name="title_attachment_unavailable">Some attachments are not downloaded and will not be forwarded, continue\?</string>
  <string name="title_ask_delete">هل تريد حذف الرسالة بشكل دائم؟</string>
  <string name="title_ask_discard">Discard draft\?</string>
  <string name="title_ask_spam">رسالة التقرير كالبريد المزعج؟</string>
  <string name="title_fix">Fix</string>
  <string name="title_compose">إنشاء</string>
  <string name="title_from">من:</string>
  <string name="title_to">إلى:</string>
  <string name="title_reply_to">الرد على:</string>
  <string name="title_cc">نسخة:</string>
  <string name="title_bcc">نسخة مخفية:</string>
  <string name="title_subject">الموضوع:</string>
  <string name="title_body_hint">الرسالة الخاصة بك</string>
  <string name="title_discard">Discard</string>
  <string name="title_save">Save</string>
  <string name="title_send">Send</string>
  <string name="title_clipboard_empty">Clipboard empty</string>
  <string name="title_style_bold">Bold</string>
  <string name="title_style_italic">Italic</string>
  <string name="title_style_link">Insert link</string>
  <string name="title_style_image">Insert image</string>
  <string name="title_add_attachment">Add attachment</string>
  <string name="title_show_addresses">Show CC/BCC</string>
  <string name="title_from_missing">Sender missing</string>
  <string name="title_to_missing">Recipient missing</string>
  <string name="title_attachments_missing">Attachments still loading</string>
  <string name="title_draft_deleted">Draft discarded</string>
  <string name="title_draft_saved">Draft saved</string>
  <string name="title_queued">Sending message</string>
  <string name="title_encrypt">Encrypt</string>
  <string name="title_decrypt">Decrypt</string>
  <string name="title_no_openpgp">OpenKeychain not found</string>
  <string name="title_search">Search</string>
  <string name="title_search_hint">Search on server</string>
  <string name="title_searching">Searching \'%1$s\'</string>
  <string name="title_sort_on">Sort on</string>
  <string name="title_sort_on_time">Time</string>
  <string name="title_sort_on_unread">Unread</string>
  <string name="title_sort_on_starred">Starred</string>
  <string name="title_move_sent">Move to sent</string>
  <string name="title_previous">Previous</string>
  <string name="title_next">Next</string>
  <string name="title_answer_reply">Reply template</string>
  <string name="title_answer_name">Template name</string>
  <string name="title_answer_text">Template text</string>
  <string name="title_legend_inbox">Inbox</string>
  <string name="title_legend_unified">Unified inbox</string>
  <string name="title_legend_archive">Archive</string>
  <string name="title_legend_trash">Trash</string>
  <string name="title_legend_primary_disconnected">Account disconnected</string>
  <string name="title_legend_primary_connected">Account connected</string>
  <string name="title_legend_cc">CC/BCC</string>
  <string name="title_legend_attachment">Attachment</string>
  <string name="title_legend_thread">Conversation</string>
  <string name="title_legend_contacts">Contacts</string>
  <string name="title_legend_synchronize_on">Synchronize on</string>
  <string name="title_legend_synchronize_off">Synchronize off</string>
  <string name="title_legend_primary">Primary/starred</string>
  <string name="title_legend_disconnected">Disconnected</string>
  <string name="title_legend_connecting">Connecting</string>
  <string name="title_legend_connected">Connected</string>
  <string name="title_legend_synchronizing">Synchronizing</string>
  <string name="title_legend_downloading">Downloading</string>
  <string name="title_legend_closing">Closing</string>
  <string name="title_hint_folder_actions">Long press for options</string>
  <string name="title_hint_support">If you have a question or a problem, please use the support menu to get help</string>
  <string name="title_hint_message_actions">Swipe left to trash; swipe right to archive (if available)</string>
  <string name="title_hint_message_selection">Long press a message to start selecting multiple messages</string>
  <string name="title_hint_sync">Downloading messages can take some time, depending on the number of messages, the speed of your internet connection and your email provider</string>
  <string name="title_open_link">Open link</string>
  <string name="title_updated">There is an update to version %1$s available</string>
  <string name="title_issue">Do you have a question or problem\?</string>
  <string name="title_yes">Yes</string>
  <string name="title_no">No</string>
  <string name="title_undo">التراجع عن</string>
  <string name="title_try">Try SimpleEmail, an simple, free software,, privacy friendly email app for Android</string>
  <string name="title_unexpected_error">Unexpected error</string>
  <string name="title_log">Log</string>
  <string name="title_debug_info">Debug info</string>
  <string name="title_debug_info_remark">Please describe the problem and indicate the time of the problem:</string>
  <string name="title_crash_info_remark">Please describe what you were doing when the app crashed:</string>
  <string name="title_privacy">Privacy policy</string>
  <string name="title_privacy_description"><b>SimpleEmail</b> does not collect any information, does not require unnecessary permissions and is <b>100% Free Software</b>.</string>
  <string name="title_permissions"><b>Permissions are needed and why</b></string>
  <string name="title_permissions_list"><b>• have full network access</b> (INTERNET):  to send and receive email <b>\n• view network connections</b> (ACCESS_NETWORK_STATE):  to monitor internet connectivity changes <b>\n• run at startup</b> (RECEIVE_BOOT_COMPLETED):  to start monitoring on device start <b>\n• foreground service</b> (FOREGROUND_SERVICE):  to run a foreground service on Android 9 Pie and later <b>\n• prevent device from sleeping</b> (WAKE_LOCK):  to keep the device awake while synchronizing messages <b>\n• [Optional] read your contacts</b> (READ_CONTACTS):  to autocomplete addresses and to show photos <b>\n• [Optional] find accounts on the device</b> (GET_ACCOUNTS):  to use OAuth instead of passwords</string>
  <string name="title_no_storage_framework">Storage framework not available</string>
  <string name="title_show_details">See details</string>
  <string name="title_no_accounts_yet">You don\'t have accounts configured yet</string>
  <string name="title_no_identities_yet">You don\'t have identities configured yet</string>
  <string name="title_attachment_downloading">Downloading attachment: %1$s</string>
</resources>
